package xyz.cofe.cxel.eval.score;

/**
 * Возвращает различие между кол-вом входных параметров и передаваемых параметров
 */
public interface ArgsCasing {
    /**
     * Возвращает различие между кол-вом входных параметров и передаваемых параметров
     * @return
     *   0 - нет различий, <br>
     *   1 - кол-во входных и исходящих параметров различается на один параметер, <br>
     *   2 - кол-во входных и исходящих параметров различается на два параметера, ...
     */
    int argsCasing();
}
