package xyz.cofe.cxel.eval.score;

/**
 * Возвращает кол-во аргументов которые передаются
 * с преобразованием примитивных типов данных
 * и потерей точности данных при преобразовании
 */
public interface CastLooseDataArgs {
    /**
     * Возвращает кол-во аргументов которые передаются
     * с преобразованием примитивных типов данных
     * и потерей точности данных при преобразовании
     * @return
     *     0 - нет аргументов которые передаются
     *     с преобразованием примитивных типов данных
     *     и потерей точности данных при преобразовании
     *     <br>
     *     1 - один аргумент
     */
    int castLooseDataArgs();
}
