package xyz.cofe.cxel.eval.score;

/**
 * Возвращает кол-во аргументов которые передаются с неявным преобразованием типов данных
 */
public interface ImplicitArgs {
    /**
     * Возвращает кол-во аргументов которые передаются с неявным преобразованием типов данных
     * @return
     *     0 - нет аргументов которые передаются с неявным преобразованием типов данных <br>
     *     1 - один аргумент
     */
    int implicitArgs();
}
