package xyz.cofe.cxel.eval.score;

/**
 * Возвращает кол-во аргументов которые передаются без изменения типов данных
 */
public interface InvariantArgs {
    /**
     * Возвращает кол-во аргументов которые передаются без изменения типов данных
     * @return
     *     0 - нет аргументов которые передаются без изменения типов данных <br>
     *     1 - один аргумент
     */
    int invariantArgs();
}
